{
  "name": "erwin-property",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "check-db": "node scripts/check-db.js"
  },
  "dependencies": {
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
